#Development
DEV_PORT = Your Port
DB_NAME= Database Name
DB_HOST= Host Name
DB_USERNAME= PG Username
DB_PASSWORD= PG password
RESET_PASSWORD_KEY = "Reset Password Key"


#PRODUCTION
PROD_PORT = Your Port
DB_NAME= Database Name
DB_HOST= Host Name
DB_USERNAME= PG Username
DB_PASSWORD= PG password