#Development
DEV_PORT = 4500
DEV_DB_NAME=postgres
DEV_DB_HOST=localhost
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=Daniely1234


#PRODUCTION
PROD_PORT = 5000
PROD_DB_NAME=postgres
PROD_DB_HOST=localhost
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=Daniely1234