#Development
DEV_PORT = 4500
DB_NAME=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=12345


#PRODUCTION
PROD_PORT = 5000
DB_NAME=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=12345