PORT=your db host

#Development
DEV_PORT = 4500
DEV_DB_NAME= postgres
DEV_DB_HOST= localhost
DEV_DB_USERNAME= postgres
# DEV_DB_PASSWORD= silentwords
DEV_DB_PASSWORD= 1234
APP_SECRET = "Reset Password Key"
DEV_GMAIL_PASSWORD = "huyhghyhogrwmqfv"
DEV_GMAIL_USER = "okonofuaalende@gmail.com"

#PRODUCTION
PROD_PORT = Your Port
DB_NAME= Database Name
DB_HOST= Host Name
DB_USERNAME= PG Username
DB_PASSWORD= PG password
GMAIL_PASSWORD = Gmail Username
GMAIL_USER = Gmail Password